{
  "pages": [
    "pages/index/index",
    "pages/example/example",
    "pages/logs/logs",
    "pages/demo/demo"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/example/example",
        "text": "例子"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "myProgram",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}